PORT = 3006
MONGODB_URL = mongodb+srv://tutorialinside1:shiva9182495611@cluster0.lzup7jy.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = "MY_SECRET_KEY"
JWT_EXPIRE = 3

COOKIE_EXPIRE = 3

CLOUDINARY_CLOUD_NAME = dmj12u6sp
CLOUDINARY_API_KEY = 719782917327629
CLOUDINARY_API_SECRET = DcLcu2icm7kaUAEdY4NCjbT_vI4

RAZORPAY_KEY = rzp_test_MaaHLIPYA6O7Vd
RAZORPAY_SECRET_KEY = m45lbFi1peWK72OPCMXu3Nio